<body>
<style type="text/css" id="nowpark_style">
    #nowpark .body-container {
        display: flex;
        flex-flow: column wrap;
        justify-content: flex-start;
        height: 600px;
        padding-left: 60px;
        padding-right: 60px;
        width: 1560px;
        box-sizing: border-box;

    }

    #nowpark header {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        margin-left: -20px;
        height: 120px;
        overflow: hidden;
        margin-bottom: 60px;
    }

    #nowpark .icon {
        width: 120px;
        height: 120px;
        line-height: 120px;
        text-align: center;
    }

    #nowpark.night header .nowpark_parkname {
        width: 510px;
        height: 50px;
        margin-left: 20px;
        font-size: 42px;
        font-family: TipperaryforJLR-PRC;
        font-weight: normal;
        color: rgba(255, 255, 255, 1);
        line-height: 50px;
    }

    #nowpark.night header .nowpark_parkname:active{
        /*color: #D1A57D;*/
    }

    #nowpark.day header .nowpark_parkname {
        width: 510px;
        height: 50px;
        font-size: 42px;
        font-family: TipperaryforJLR-PRC;
        font-weight: normal;
        color: rgba(0, 0, 0, 1);
        line-height: 50px;
    }

    #nowpark.night .paystatus {
        width: 1300px;
        height: 50px;
        font-size: 42px;
        font-weight: normal;
        line-height: 50px;
        letter-spacing: 2px;
        color: rgba(178, 178, 178, 1);
    }

    #nowpark.day .paystatus {
        width: 1300px;
        height: 50px;
        font-size: 42px;
        font-weight: normal;
        line-height: 50px;
        letter-spacing: 2px;
        color: rgba(77, 77, 77, 1);
    }

    #nowpark.night .nowpark_price {
        width: 780px;
        height: 75px;
        font-size: 60px;
        font-weight: normal;
        color: rgba(209, 165, 125, 1);
        line-height: 75px;
        letter-spacing: 3px;
        margin-top: 70px;
    }

    #nowpark.day .nowpark_price {
        width: 780px;
        height: 75px;
        font-size: 60px;
        font-weight: normal;
        color: rgba(140, 99, 57, 1);
        line-height: 75px;
        letter-spacing: 3px;
        margin-top: 70px;
    }

    #nowpark .detail_info {
        display: flex;
        flex-flow: row nowrap;
        margin-top: 25px;
        position: relative;
        width: 1443px;
    }

    #nowpark .detail_info_left {
        display: flex;
        flex-flow: column wrap;
        line-height: 50px;
        font-size: 42px;
        width: 780px;
    }

    #nowpark .detail_info_left span {
        height: 50px;
    }

    #nowpark .detail_info_key {
        font-style: normal;
        color: #B2B2B2;
    }

    #nowpark .btn-group-horizontal {
        width: 727px;
        display: flex;
        flex-flow: column wrap;
        margin-top: 17px;
        align-self: flex-end;
        align-items: flex-end;
        justify-content: space-between;
        box-sizing: border-box;
        position: absolute;
        right: 0px;
        bottom: 0px;
        font-family: "Tipperary for JLR - PRC";
    }

    #nowpark .btn-group-horizontal button {
        margin-top: 30px;
    }

    #nowpark .btn_area button {
        width: 360px;
        height: 120px;
        font-size: 42px;
        margin-bottom: 30px;
    }

    #nowpark .menu-bar__alignmentContainer button {
        /*width: 274px;*/
    }

    #nowpark .btn-group-horizontal .btn {
        width: 360px;
    }

    #nowpark body.night button.btn__available {
        background: none;
    }

    #nowpark body.day button.btn__available {
        background: none;
        border-style: solid;
        border: 2px solid rgba(77, 77, 77, 1);
        border-radius: 1px;
    }

    #nowpark .providericon {
        width: 240px;
        height: 84px;
        display: flex;
        align-self: center;
        align-items: center;
        position: absolute;
        right: 0;
    }

    #nowpark .providericon .icon {
        width: 240px;
        height: 84px;
        line-height: 84px;
        text-align: center;
    }

    #nowpark .iconfont {
        font-size: 60px;
    }

    #nowpark.night .info_icon {
        background: url("./images/nightmode.png") no-repeat;
        width: 120px;
        height: 120px;
    }

    #nowpark.day .info_icon {
        background: url("./images/daymode.png") no-repeat;
        width: 120px;
        height: 120px;
    }

    #nowpark #nowpark_nocps {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 42px;
        height: 50px;
        padding-top: 315px;
        width: 100%;
    }

    #nowpark #nowpark_btn_group button {
        background-color: transparent;
        border-radius: 1px;
        display: none;
    }

    #nowpark.day #nowpark_btn_group button {

        border: 2px solid rgba(77, 77, 77, 1);
    }

    #nowpark.night #nowpark_btn_group button {
        border: 2px solid rgba(178, 178, 178, 1);
    }
    #nowpark.night #nowpark_btn_group button:active{
       border: 2px solid #A38361;
       color: #D1A57D;
    }

    

    #nowpark.night .nowpark_left {
        color: #B2B2B2;
        font-size: 36px;
    }

    #nowpark.day .nowpark_left {
        color: rgba(77, 77, 77, 1);
        font-size: 36px;
    }

    #nowpark body.day #nowpark_parklogo.Logo_ETCP1 {
        /*todo:图片需要进行替换*/
        width: 240px;
        height: 65px;
        background-image: url("./images/ETCP_LOGO_simple.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #nowpark body.day #nowpark_parklogo.Logo_ETCP1:before {
        content: '';
    }

    #nowpark body.day #nowpark_parklogo.Logo_TJD {
        /*todo:图片需要进行替换*/
        width: 240px;
        height: 83px;
        background-image: url("./images/TJD_LOGO_simple.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    #nowpark body.day #nowpark_parklogo.Logo_TJD:before {
        content: '';
    }

    #nowpark .Logo_TJD {
        font-size: 84px;
    }

    #nowpark button {
        margin: 0px;
    }

    @media (max-aspect-ratio: 8/3) {
        /*body.night.en .menu-bar .menu-bar__button.--selected .menu-bar_button--selectedUnderline {*/
        /*    margin: 4px 10px 0;*/
        /*}*/
        .menu-bar__button.--selected .menu-bar_button--selectedUnderline, .menu-bar_button--selectedUnderline {
            margin: 0;
            margin-top: 2.5px;
        }

        body.night.en .menu-bar .menu-bar__button:focus .menu-bar_button--selectedUnderline, body.night.en .menu-bar .menu-bar__button.--selected .menu-bar_button--selectedUnderline {
            margin-top: 2.5px;
        }

        li:first-of-type .menu-bar__button {
            padding-right: 0;
        }

        li:last-of-type .menu-bar__button {
            padding-left: 0;
        }

        .menu-bar__button {
            padding: 0 100px 0 100px;
        }
        /*支付页面css*/
        .nowpark_pay_style{
            width: 1574px;
            height: 720px;
        }
        /*body.night .toggle-triple-switch .toggle-triple-switch__label {*/
            /*border: 2px solid #B3B3B3;*/
            /*height: 86px;*/
            /*line-height: 86px;*/
            /*width: 299px;*/
        /*}*/

        /*body.night .toggle-triple-switch .toggle-triple-switch__input:checked + .toggle-triple-switch__label {*/
            /*border: none;*/
            /*height: 90px;*/
            /*line-height: 90px;*/
        /*}*/
        body.night .rsvp-form__example{
            height: auto;
            width: auto;
        }
        /*支付页面css*/
    }

    .search_local_navbar {
        /*display: inline-block;*/
        /*width: 77px;*/
        /*height: 50px;*/
        /*line-height: 50px;*/
    }

    #nowpark button.right-bar_en_width {
        /*display: inline-block;*/
        /*width: 77px;*/
    }

    #nowpark button.left-bar_en_width {
        width: 159px;
    }

    #nowpark button.right-bar_en_width {
        width: 176px;
    }

    #nowpark .DayMode {
        font-size: 83px;
    }

    #nowpark .mt10 {
        margin-top: 10px;
    !important;
    }

    #nowpark.day .detail_info_key {
        font-style: normal;
        color: #333;
    }

    #nowpark #nowpark_content {
        position: relative;
    }

    /*支付页面css start*/
    #nowpark .nowpark_pay_style{
        background: rgba(32,38,43,0.95);
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        margin-left: -67px;
    }
    #nowpark #nowpark_pay_style .btn_area {
        height: 90px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 15px;
        cursor: pointer;
    }

    #nowpark #nowpark_pay_style .btn_area .active {
        background: rgba(163, 131, 97, 1);
        color: #000000;
        border: none;
    }

    #nowpark #nowpark_pay_style.night .page_desc_three {
        width: 100%;
        height: 40px;
        font-size: 42px;
        font-weight: normal;
        color: rgba(255, 255, 255, 1);
        line-height: 40px;
        justify-content: center;
        display: flex;
        margin-bottom: 45px;
    }

    #nowpark #nowpark_pay_style.day .page_desc_three {
        margin-top: 120px;
        width: 100%;
        height: 40px;
        font-size: 42px;
        font-weight: normal;
        color: rgba(0, 0, 0, 1);
        line-height: 40px;
        justify-content: center;
        display: flex;
    }

    #nowpark #nowpark_pay_style #qrcodepic {
        width: 320px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
    }

    #nowpark #nowpark_pay_style #qrcodepic_img {
        display: inline-flex;
        width: 272px;
        height: 272px;
    }

    #nowpark #nowpark_pay_style img {
        width: 272px;
        height: 272px;
    }

    #nowpark  #nowpark_pay_style.night .rsvp-form__example {
        background-color: none;

    }
    #nowpark #nowpark_pay_style .model {
        width: 330px;
        height: 330px;
        position: absolute;
        background: rgba(208, 210, 211, 0.95);
        top: 195px;
        left: 795px;
        display: none;
    }
    #nowpark #nowpark_pay_alipay {
        border-right: none;
    }

    #nowpark #nowpark_pay_wechatpay {
        border-left: none;
    }
    .page_desc_three {
        font-size: 42px;
        margin-bottom: 45px;
    }
    /*支付页面css end*/

    /*close button css start*/
    #nowpark #nowpark_close_button {
        position: absolute;
        bottom: 0px;
        width: 120px;
        height: 120px;
        align-items: center;
        justify-content: center;
        margin-left: -58px;
    }
    #nowpark .nowpark_icon {
        font-size: 43px !important;
    }
    /*close button css end*/

    /*tjd css start*/
    #nowpark #nowpark_tjd_style{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        width: 1574px;
        background-color: rgba(32, 38, 43, 0.95);
        margin-left: -67px;
        height: 720px;
    }

    #nowpark #nowpark_tjd_style .page_desc_one {
        display: flex;
        width: 840px;
        height: 100px;
        font-size: 36px;
        font-weight: normal;
        color: #B2B2B2;
        margin-top: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #nowpark #nowpark_tjd_style .page_desc_three {
        width: 840px;
        height: 100px;
        font-size: 42px;
        font-weight: normal;
        color: #ffffff;
        line-height: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    #nowpark #nowpark_tjd_style #tjd_qrcodepic {
        width: 320px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        margin-top: 200px;
        position: absolute;
    }

    #nowpark #nowpark_tjd_style .app-container img {
        width: 272px;
        height: 272px;
    }

    #nowpark #nowpark_tjd_style  #tjd_qrcodepic_img {
        display: inline-flex;
        width: 272px;
        height: 272px;
    }
    #nowpark #nowpark_tjd_style  #tjd_qrcodepic_img img{
        width: 272px;
        height: 272px;
    }
    #nowpark #nowpark_tjd_style .logo {


    }

    #nowpark #nowpark_tjd_style .Logo_TJD {
        width: 240px;
        height: 83px;
        font-size: 81px;
        position: absolute;
        left: 1468px;
        top: 20px;
    }

    #nowpark #nowpark_tjd_style .Logo_TJD:before {
        /*width: 240px;*/
        /*height: 83px;*/
    }

    #nowpark .iconfont {
        /*font-size: 82px;*/
    }
    /*tjd css end*/

    /*tjd css start*/

    #nowpark #etcp_style{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        width: 1574px;
        height: 720px;
        background-color: rgba(32, 38, 43, 0.95);
        margin-left: -66px;
    }

    #nowpark #etcp_style .page_desc_one {
        display: flex;
        width: 840px;
        height: 100px;
        font-size: 36px;
        font-weight: normal;
        color: #B2B2B2;
        margin-top: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #nowpark #etcp_style .page_desc_three {
        width: 840px;
        height: 100px;
        font-size: 42px;
        font-weight: normal;
        color: #ffffff;
        line-height: 40px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    #nowpark #etcp_style  #etcp_qrcodepic {
        width: 320px;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #ffffff;
    }

    #nowpark #etcp_style  img {
        width: 272px;
        height: 272px;
    }

    #nowpark #etcp_style  #qrcodepic_img {
        display: inline-flex;
        width: 272px;
        height: 272px;
    }

    #nowpark #etcp_style .logo {
        position: absolute;
        top: 28px;
        right: 240px;
        width: 240px;
        height: 65px;

    }

    #nowpark #etcp_style .Logo_ETCP1 {
        width: 240px;
        height: 65px;
        display: block;
    }

    #nowpark #etcp_style .Logo_ETCP1:before {
        content: "\e69b";
        width: 240px;
        height: 65px;
    }


    /*tjd css end*/

</style>

<div class="body-container" id="nowpark-body-container" style="display: none">
    <div id="nowpark_content">
        <header>
            <div class="info_icon"></div>
            <div id="changToDetail" class="nowpark_parkname"></div>
            <div class="providericon">
                <span id="nowpark_parklogo" class="icon iconfont"></span>
            </div>
        </header>
        <div class="paystatus" id="nowpark_notifyMsg"></div>
        <div class="nowpark_price">

        </div>
        <div class="detail_info">
            <div class="detail_info_left">
                <span><i class="detail_info_key"> </i></span>
                <span class="mt10"><i class="detail_info_key"></i></span>
                <span class="mt10"><i class="detail_info_key"></i></span>
            </div>
            <div class="btn-group-horizontal" id="nowpark_btn_group">
                <button data-translate="nowpark.btnSetPayment" id="nowpark_btnSetPayment"
                        class="btn btn_scan btn__available">设置免密支付
                </button>
                <button data-translate="nowpark.btnCashOrCoupon" id="nowpark_Manually"
                        class="btn btn_bind_pay btn__available">现金/劵
                </button>
                <button style="display: block" data-translate="nowpark.btnQRCode" id="nowpark_btnScan"
                        class="btn btn_scan btn__available">
                    扫码支付
                </button>
            </div>
        </div>
    </div>
    <!--支付页面 start-->
    <div class="nowpark_pay_style" id="nowpark_pay_style" style="display: none">
        <div class="btn_area">
            <form class="rsvp-form__example">
                <div class="toggle-triple-switch">
                    <input type="radio" class="toggle-triple-switch__input" id="rsvp-going" name="switch-ex1"
                           value="yes"/>
                    <label data-translate="common.alipay" id="nowpark_pay_alipay" for="rsvp-going"
                           class="toggle-triple-switch__label">支付宝</label>

                    <input type="radio" class="toggle-triple-switch__input" id="rsvp-maybe" name="switch-ex1"
                           value="maybe"/>
                    <label data-translate="common.wechatPay" id="nowpark_pay_wechatpay" for="rsvp-maybe"
                           class="toggle-triple-switch__label">微信支付</label>
                </div>
            </form>
        </div>
        <div id="qrcodepic">
            <div id="qrcodepic_img"></div>
            <!--<div id="wechatpay_qrcodepic_img" style="display: none;"></div>-->
        </div>
        <span data-translate="pay.footerDesc" class="page_desc_three">请使用手机扫码支付当前停车费用</span>

    </div>
    <!--支付页面 end-->

    <!--停简单页面 start-->
    <div class="nowpark_tjd_style" id="nowpark_tjd_style" style="display: none;">
        <span data-translate="bindpayment.tjd_title" class="page_desc_one">请使用微信扫码签订免密扣款协议</span>

        <div class="logo">
            <span class="iconfont Logo_TJD"></span>
        </div>
        <div id="tjd_qrcodepic">
            <div id="tjd_qrcodepic_img"></div>
        </div>
        <span data-translate="bindpayment.tjd_footerdesc" class="page_desc_three">您将与停简单停车服务签订免密扣款协议,签订成功后,您进入所有停简单停车场将享有无感支付体验。</span>
    </div>
    <!--停简单页面 end-->

    <!--etcp页面 start-->
    <div id="etcp_style" class="etcp_style" style="display: none;">
        <span data-translate="bindpayment.etcp_title" class="page_desc_one">请使用微信扫码签订免密扣款协议</span>
        <div id="etcp_qrcodepic">
            <div id="etcp_qrcodepic_img"></div>
        </div>
        <span data-translate="bindpayment.etcp_footerdesc" class="page_desc_three">您将与停简单停车服务签订免密扣款协议,签订成功后,您进入所有停简单停车场将享有无感支付体验。</span>
        <div class="logo">
            <span class="icon iconfont Logo_ETCP1"></span>
        </div>
    </div>
    <!--etcp页面 end-->

    <!--关闭按钮 start-->
    <div id="nowpark_close_button" style="display: none">
        <span class="nowpark_icon iconfont Icon_Close_NightMode"></span>
    </div>
    <!--关闭按钮 end-->
</div>
<div id="nowpark_nocps" data-translate="nowpark.noCurrentPark" style="display:none"></div>

<script src="../js/qrcode.min.js"></script>
<!--<script id="pay_script" src="../modules/payPage.js"></script>-->
<script id="nowpark_script" src="../modules/nowparkPage.js"></script>
</body>
