park and pay -web app 1.0.0 2019-10-17 15:40:44
- 测试版本
1.user_profile 设置不可用,不支持拉起登录,请优先在车机完成登录。
2.此版本在UI界面仅支持英文黑夜模式
3.因键盘问题不可输入车牌号，默认设置车牌号的值为"京AG8888"
4.此版本测试不搭载agent,因agent不可用及appd链路没通，所以wireframe 95，44，97均不可实现
5.setDestnation不可用，所有调用导航到目的地的功能都不可用
6.目前版本所有的左侧弹出通知窗体的按钮无操作反馈
7.wireframe 16.0 T&C更新功能CC接口将在IP21中实现。
8.所有涉及到scroll-bar的滚动条功能，目前UK正在审核新的样式


park and pay -web app 1.0.1 2019-10-19 11:02:33
修复bug:
BUG:2491  验证码弹窗未自动关闭，及出现频率不稳定  FIXED:修复弹出自动关闭 xinhan.sun 2019/10/18, 2:45 PM
BUG:2496  绑定手机号页面，confirm在60s倒计时结束后变为可点击状态  修复 xinhan.sun 2019/10/18, 2:40 PM
BUG:2493  添加搜索结果页面loading页面 zhangfu 2019/10/18, 2:58 PM
修复:免密支付按键展示的判断条件 xinhan.sun 2019/10/18, 4:39 PM
修复:是否存在已激活车辆的判断 xinhan.sun 2019/10/18, 4:37 PM
修复:停简单和ETCP免密获取 xinhan.sun 2019/10/18, 3:37 PM
修复:没有停车场时的页面 xinhan.sun 2019/10/18, 12:17 PM
修改:页面白天的样式 lingling.chen 2019/10/18, 3:21 PM
添加:添加了setting的部分实现 lingling.chen 2019/10/18, 7:14 PM



park and pay -web app 1.0.2 2019-10-19 15:26:47
-测试版
BUG:2501 The icon style is not aligned with master graphics lingling.chen 2019/10/19, 3:17 PM
BUG 2499&2500 Wrong icon on map zhangfu 2019/10/19, 3:15 PM
BUG:2503 The code and verification code icon are not aligned with master grahpics lingling.chen 2019/10/19, 3:05 PM
BUG:2502 The icon style is not aligned with master grahpics lingling.chen 2019/10/19, 2:56 PM
BUG:2515 the frame of "verification code" is overlapped with "Resent code" frame lingling.chen 2019/10/19, 2:44 PM
BUG:2508 顶部按钮尺寸像素差问题 zhangfu 2019/10/19, 2:44 PM
BUG:2509 底部标签栏字体间距的问题 zhangfu 2019/10/19, 2:27 PM
BUG:2505 修改icon的的大小 lingling.chen 2019/10/19, 2:13 PM
BUG:2510 try again按钮错位问题 zhangfu 2019/10/19, 2:04 PM
BUG:2516 添加返回按钮，并在页面卸载时隐藏返回按钮 xinhan.sun 2019/10/19, 1:42 PM
修复:当数据加载缓慢时，PAY页面会展示出默认数据，修复完成后将会展示空页面。 xinhan.sun 2019/10/19, 1:56 PM
BUG:2518 Sprint1=>CHINAPARK-15=>Welcome page(14)=>There is a half white background in this page  fixed xinhan.sun 2019/10/19, 3:29 PM

park and pay -web app 1.0.3 2019-10-20 11:00:18
-测试版
添加:添加dev模式下可以弹出popup的代码 xinhan.sun 2019/10/20, 10:55 AM
修复:当车不在停车场内时，需要进入search页面 xinhan.sun 2019/10/20, 10:54 AM
修复:去掉busy状态 zhangfu 2019/10/20, 10:13 AM
修复:16.8 弹框需求 lingling.chen 2019/10/19, 10:56 PM
修复:页面添加了try catch保证页面能正常走通 zhangfu 2019/10/19, 10:30 PM
修复:添加searchdetail页面拨打电话功能 zhangfu 2019/10/19, 10:08 PM
BUG:2521 修复在加载数据时展示出默认数据的bug xinhan.sun 2019/10/19, 10:01 PM
BUG:2520 修复背景图错位的bug xinhan.sun 2019/10/19, 9:55 PM
BUG:2519   Sprint1=>CHINAPARK-16=>Binding phone page(16.6)=>The resend code countdown should be 60s   Fixed 修复再次发送时间为60秒 xinhan.sun 2019/10/19, 9:49 PM
BUG:2481 Both “PAY” and “SEARCH” menu show as highlight lingling.chen 2019/10/19, 9:39 PM
修复:无法进入searchlist页面问题 zhangfu 2019/10/19, 3:40 PM



park and pay -web app 1.0.4 2019-10-20 13:59:54
-测试版
BUG:2525 修复电话按钮点击无效果 xinhan.sun 2019/10/20, 1:56 PM
BUG:Search 修复 xinhan.sun 2019/10/20, 1:52 PM
BUG:2526 修复不能够正常进入到search页面的流程 xinhan.sun 2019/10/20, 1:50 PM
BUG 2524 页面样式混乱问题&&右侧地图无法展示问题 zhangfu 2019/10/20, 1:00 PM
BUG:修改searchlist页面逻辑 zhangfu 2019/10/20, 12:23 PM
添加:16.8 设置车辆信息失败，弹出弹框。 lingling.chen 2019/10/20, 11:37 AM
修复:处理入场时间格式，日和月小于10的时，补零 xinhan.sun 2019/10/20, 11:25 AM
添加:dev模式下可以弹出popup的代码 xinhan.sun 2019/10/20, 10:55 AM
修复:当车不在停车场内时，需要进入search页面 xinhan.sun 2019/10/20, 10:54 AM


park and pay -web app 1.0.5 2019-10-20 15:32:31
-测试版
BUG 2530 >No pop-up appear prompt user system error when navigation failure. zhangfu 2019/10/20, 3:29 PM
BUG:2529 修复停简单的logo大小及位置 xinhan.sun 2019/10/20, 2:58 PM
BUG:2527 修复入场时间展示不正确bug xinhan.sun 2019/10/20, 2:39 PM
添加:searchdetail页面点击导航报错信息 zhangfu 2019/10/20, 2:38 PM
添加:search页面点击go返回错误信息 zhangfu 2019/10/20, 2:24 PM
调整:因加载数据缓慢，所以将坏账数据获取放在了最后进行。 xinhan.sun 2019/10/20, 2:20 PM

park and pay -web app 1.0.6
-测试版
修复:修改图片size大小 zhangfu 2019/10/20, 6:41 PM
修复:去掉searchdetail页面默认图片 zhangfu 2019/10/20, 6:14 PM
修复:去掉页面中写的固定停车场名称，位置等相关文字 zhangfu 2019/10/20, 5:45 PM
BUG:2532 修复PAY页面START时间显示不正确的bug xinhan.sun 2019/10/20, 5:14 PM
BUG:2503 The notification window for sending verify code still show after 60s lingling.chen 2019/10/20, 4:51 PM
修复:去掉右侧地图的默认的url zhangfu 2019/10/20, 3:54 PM
BUG:2528 The loading icon of sending verify code is not aligned with master graphics lingling.chen 2019/10/20, 3:42 PM

park and pay -web app 1.0.7
-测试版
修复:停简单logo位置 xinhan.sun 2019/10/20, 7:51 PM
调整:返回按钮相关代码 zhangfu 2019/10/20, 7:44 PM

park and pay -web app 1.0.73
-测试版
修复:验证码发送按钮的禁用条件 xinhan.sun 2019/10/20, 11:39 PM
添加:无历史记录搜索的样式 xinhan.sun 2019/10/20, 11:38 PM
添加:车牌号码修改为京AG9999

park and pay -web app 1.0.8 2019-10-21 13:49:12
-测试版
修复:删除历史记录的接口调通 xinhan.sun 2019/10/21, 1:46 PM
BUG:2538 'Mobile phone' color is incorrect
BUG:2540 he opacity of pop-up is not correct.
BUG:2539 Shouldn't appear textbox in page 16.3 and font color is not correcct lingling.chen 2019/10/21, 1:32 PM
BUG:2538 'Mobile phone' color is incorrect 2.BUG:2540 he opacity of pop-up is not correct. 3.BUG:2539 Shouldn't appear textbox in page 16.3 and font color is not correcct lingling.chen 2019/10/21, 1:29 PM
BUG:2503 The code and verification code icon are not aligned with master grahpics lingling.chen 2019/10/21, 10:10 AM
BUG:2536 Icon button=>The current location icon is incorrect &&&BUG:2535 The destination icon is incorrect zhangfu 2019/10/21, 11:43 AM
修复:searchlist页面图片显示 zhangfu 2019/10/21, 11:00 AM
修复:修改停车历史记录页面展示数据错误问题 xinhan.sun 2019/10/21, 12:30 PM
修复:validatephone页面loading样式的修改 lingling.chen 2019/10/21, 10:12 AM
修复:验证码发送按钮的禁用条件 xinhan.sun 2019/10/20, 11:40 PM
修复:验证码发送按钮的禁用条件 xinhan.sun 2019/10/20, 11:39 PM
添加:无历史记录搜索的样式 xinhan.sun 2019/10/20, 11:38 PM
修复:停车场详情页面 xinhan.sun 2019/10/20, 10:20 PM
添加:searchdetail页面body-container长度 zhangfu 2019/10/20, 10:18 PM
添加:中文模式下的样式修改 lingling.chen 2019/10/20, 9:39 PM
修复:停车场详细数据的变量定义冲突 xinhan.sun 2019/10/20, 8:32 PM

park and pay -web app 1.0.9 2019-10-21 18:04:45
-测试版

修复:修改底部导航栏间距 zhangfu 2019/10/21, 5:49 PM
BUG:2547 The car location should be in the center of map. zhangfu 2019/10/21, 5:36 PM
BUG:2550  Sprint1=>CHINAPARK-16=>SETUP PARK AND PAY PROFILE=>The color of Plate Number and the style of Plate Number icon is not aligned with master graphics lingling.chen 2019/10/21, 4:37 PM
BUG:2550  Sprint1=>CHINAPARK-16=>SETUP PARK AND PAY PROFILE=>The color of Plate Number and the style of Plate Number icon is not aligned with master graphics lingling.chen 2019/10/21, 4:36 PM
BUG:2543 Parking lot details page, the hotline icon should set to disable status when mobile not connect zhangfu 2019/10/21, 4:26 PM
BUG:2541  Sprint1=>UI=>Wireframe38=>Icon&Background =>The navigation icon and the image backgroud location are incorrect. lingling.chen 2019/10/21, 3:23 PM
BUG:2544 These is no line between a map and parking lot info. zhangfu 2019/10/21, 2:48 PM
BUG:2542 Sprint1=>UI=>Wireframe17=>Background =>The image backgroud location are incorrect. lingling.chen 2019/10/21, 2:44 PM


park and pay -web app 1.0.91 2019-10-21 18:32:33
修复:导航样式乱掉
修复:搜索结果页面修复数据请求


park and pay -web app 1.1.0 2019-10-21 22:13:13
--测试版
修改:validatephone页面向右偏移 lingling.chen 2019/10/21, 9:53 PM
修改:pay页面,validatephone页面向右偏移 lingling.chen 2019/10/21, 9:53 PM
BUG:2531 停车场详情显示不正确 zhangfu 2019/10/21, 9:35 PM
修改:vechileinfo页面的icon的粗细 lingling.chen 2019/10/21, 9:19 PM
修改:nowpark页面的icon图片 lingling.chen 2019/10/21, 9:15 PM
BUG:2546 Sprint1=>UI=>Wireframe38.1=>Tab=>The style of Tab is not correct lingling.chen 2019/10/21, 8:58 PM
BUG:2550 修复placeholder颜色为灰色,有文字颜色为白色 xinhan.sun 2019/10/21, 8:57 PM
BUG:2553 修复所有导航相关按钮,当导航失败提示指定信息。 xinhan.sun 2019/10/21, 8:45 PM
添加:获取目的地代码 zhangfu 2019/10/21, 7:52 PM
修改:searchdetail页面样式 zhangfu 2019/10/21, 7:15 PM

park and pay -web app 1.1.1  2019-10-21 23:22:08
--release spr1
修复:删除导航错误的失败提示确认按钮 xinhan.sun 2019/10/21, 11:21 PM
修改:修改默认车牌号码为京AG6666 xinhan.sun 2019/10/21, 11:21 PM
修复:修改发送验证码失败,导航失败,车辆信息设置失败pop-up为默认尺寸 xinhan.sun 2019/10/21, 11:41 PM

park and pay -web app 1.1.2 2019-10-22 16:54:24
--uat spr1
BUG:2556 修复当获取不到车机当前位置时,搜索nearby接口报错 xinhan.sun 2019/10/22, 4:53 PM
BUG:2517 修复当type=""的时候，payurl为alipay和wechat共用 xinhan.sun 2019/10/22, 4:51 PM


park and pay -web app 1.1.2 2019-10-24 19:30:52
--daily build
修改searchlist不能够正常显示无数据界面bug  xinhan.sun 2019/10/24, 7:29 PM
修改searchlist loading显示异常bug xinhan.sun 2019/10/24, 7:29 PM
对搜索结果页面做了重构，并完成了按照目的地搜索的功能。 xinhan.sun 2019/10/24, 2:29 PM


park and pay -web app 1.1.2 2019-10-25 16:46:21
--daily build
BUG:2584 1.Set system language to "En-US"=>Launch Park and Pay=>Swith to "At destination". 修复
添加停车详情页到停车列表页面的流程


park and pay -web app 1.1.22 2019-10-26 11:02:01
--测试
添加:后台切前台部分检索项
添加:设置完目的地后会直接切换到搜索页面
修复:修复会直接跳转到welcome页面不做任何搜索的bug
修复:处理init.onload流程和后台切前台的流程冲突，加载了app加载应状态。
修复:在b-f流程了重新加载了车辆当前位置和目的地位置
修复:在b-f流程了处理了最后显示页面的逻辑
修复:在b-f最后显示页面的逻辑BUG



park and pay -web app 1.1.23 2019-10-26 15:25:50
--测试
添加:登录及登录检测流程 lingling.chen 2019/10/26, 3:22 PM
添加:当用户没有登录时，拉起account页面 lingling.chen 2019/10/26, 3:06 PM
修改:了nowpark .detail_left letter-spacing zhangfu 2019/10/26, 2:25 PM
修改:nowpark页面body-container 宽度 zhangfu 2019/10/26, 2:18 PM
修改:pay页面tab标签border zhangfu 2019/10/26, 2:07 PM
修改:底边栏height及magin-top zhangfu 2019/10/26, 1:54 PM
BUG:2576 修复选择其它语言默认为英文 xinhan.sun 2019/10/26, 1:36 PM
修改:左右工具栏边距为173px，为了适配1574px的背景色 xinhan.sun 2019/10/26, 12:50 PM
修改:根据ui要求 修改welcome页面修改文描去掉标点符号，vechileinfo页面去掉字间距，车牌图标字体改为33px,
修改:了globaoCommon.css .app-container padding间距，修改nowpark页面 #nowpark_nocps height和margin-top
修改:app图标   修改searchlist页面按钮选中状态样式 zhangfu 2019/10/26, 12:14 PM

park and pay -web app 1.1.24 2019-10-26 23:01:47
--测试
修复:修复登录流程 xinhan.sun 2019/10/26, 11:00 PM
修复:修复登录流程 lingling.chen 2019/10/26, 10:48 PM
修改:地图页面选中状态 zhangfu 2019/10/26, 10:43 PM
修改:页面向右偏移一像素问题 zhangfu 2019/10/26, 9:30 PM
添加:active park session页面60秒刷新 xinhan.sun 2019/10/26, 9:13 PM

park and pay -web app 1.1.25 2019-10-28 10:58:00
--测试
BUG:2593 修复无历史记录的默认显示信息 xinhan.sun 2019/10/28, 10:57 AM
修复:当有两个user profile时,判断用户登录失败的错误 xinhan.sun 2019/10/28, 10:16 AM
修复:pay页面一像素白边问题 zhangfu 2019/10/28, 9:53 AM
修复:搜索结果页面Go按钮点击无效。 xinhan.sun 2019/10/26, 11:35 PM
修复:park session nav样式右偏移60像素 xinhan.sun 2019/10/26, 11:34 PM

park and pay -web app 1.1.26 2019-10-28 14:05:51
--test,daily build
CHINAPARK-218:fixed
CHINAPARK-217:fixed
modified: parking lot list page, modified to search radius of 10km
modified: parking lot list ,modified the click effect of the item.

park and pay -web app 1.1.27 2019-10-30 15:01:10
--test
添加:PC模拟后台切换前台代码
添加:添加处理OBN流程代码
修改:searchlist页面 set now && try again &&searchdetail页面 searchdetail_navto 按钮选中状态样式
修改:底部导航效果及代码修改，目前动画效果时间为.5s
修改:await 不支持foreach的bug,修复内容包括登录,QR-code获取,Debt获取
修改:地图页面图片加载失败重新加载的流程
修改:停车场列表页面修改搜索半径为10公里
修改:searchlist页面添加点击效果
修改:Scrollbar bug,修改scrollbar 技术实现
修改:滚动条的样式
修改:b-f流程当没有最后访问页面的时候添加搜索nearby
添加:去掉所有元素在浏览器下选中的默认外边框
CHINAPARK-217 fixed
CHINAPARK-224 fixed
CHINAPARK-222 fixed

park and pay -web app 1.1.28 2019-10-30 20:46:22
CHINAPARK-227 fixed
CHINAPARK-226 fixed
CHINAPARK-222 fixed
CHINAPARK-223 fixed
修改:去掉地图加载失败的尝试功能
修改:修改地图详情页面的样式
修改:去掉search的b->f流程的数据重新加载需求

park and pay -web app 1.1.29 2019-10-30 23:17:20
-test
CHINAPARK-222 fixed
CHINAPARK-226 fixed
CHINAPARK-228 fixed
CHINAPARK-229 fixed
修改:登录状态判断bug，添加登录监听,发现退出更新应用状态 修改:nav页面bug
修改:将导航栏拿出到Index页面，不做页面内刷新
修改:停车场搜索结果页面,导航栏位置偏移

park and pay -web app 1.1.3 2019-10-31 16:24:24
-test,daily build
CHINAPARK-222:fixed xinhan.sun 2019/10/31, 11:26 AM
修改:解决加载默认显示中文问题 xinhan.sun 2019/10/31, 11:26 AM
修改:dev环境为qa zhangfu 2019/10/31, 2:33 AM
修改:解决system data error,添加系统log xinhan.sun 2019/10/31, 2:14 AM
修改:解决system data error,添加系统log xinhan.sun 2019/10/31, 1:45 AM
修改:解决system data error xinhan.sun 2019/10/31, 1:33 AM
修改:修改样式代码 xinhan.sun 2019/10/31, 1:08 AM
修改:删除无用引用及代码 xinhan.sun 2019/10/31, 1:03 AM
修复:searchdetail页面样式 lingling.chen 2019/10/31, 12:28 AM
修复:searchdetail页面样式 lingling.chen 2019/10/31, 12:26 AM
修改:修改页面ID xinhan.sun 2019/10/31, 12:21 AM
修改:滚动条样式 xinhan.sun 2019/10/31, 12:12 AM
修改:nav不在中间的bug xinhan.sun 2019/10/31, 12:01 AM

park and pay -web app 1.1.31 2019-11-01 21:00:54
-test

CHINAPARK-246 fixed
CHINAPARK-248 fixed
CHINAPARK-249 fixed
重大修改:页面加载规则改变
修改:样式效果的市场
修改:index.html代码添加样式 xinhan.sun 2019/11/1, 6:44 PM
解决冲突 zhangfu 2019/11/1, 6:34 PM
修改:目的地无数据依然显示上次数据bug zhangfu 2019/11/1, 6:31 PM
修改:system data error出现为正常场景. 修改:将背景图片修改为141kb xinhan.sun 2019/11/1, 6:13 PM
修改:搜索详情页面返回按钮在有些情况下不显示 xinhan.sun 2019/11/1, 5:35 PM
修改:处理nearby移动场景 xinhan.sun 2019/11/1, 5:08 PM
修改:修改页面切换交互,修改路由加载规则，添加部分loading画面，此更新为重大更新 xinhan.sun 2019/11/1, 5:06 PM
修改:加强了serachdetail部分代码逻辑 xinhan.sun 2019/11/1, 12:17 AM
修改:parking lot detail return to parking lot list page,page refresh xinhan.sun 2019/11/1, 12:17 AM

park and pary -web app 1.1.32 2019-11-01 23:15:27
-test

CHINAPARK-250:fixed
修改:点击Set up PIN-free按钮和QR-code按钮时，不再跳转页面，而是通过display来控制页面的显隐
CHINAPARK-249:fixed
CHINAPARK-248:fixed
CHINAPARK-246:fixed

park and pay -web app 1.1.33 2019-11-03 16:51:08
-test

重构:停车场详情页面添加数据为空处理
重构:页面切换逻辑及页面切换交互效果
修改:将二维码页面和免密支付页面同PAY页面放在了同一个页面内
修改:修改搜索页面tab标签点击loading样式
修改:前后台切换loading,页面切换loading
修改:停车场列表页面顶部tab切换无反应bug
修改:停车场列表页面tab切换效果
修改:返回按钮bug
修改:导航只在指定页面显示
修改:去掉部分通知按钮
修改:禁用导航按钮多次点击
修改:暂时禁用PAY页面60秒自动加载
修改:T&C的返回按钮bug修复
修改:去掉welcome页面点击PARK AND PAY变为Success的调试代码
修改:searchlist页面tab切换文描

park and pay -web app 1.1.34 2019-11-04 10:10:23

-test
修改:History页面添加历史数据获取
修改:将PAY页面的QR-CODE按钮和SET-UP Pin-free的关闭按钮改为css隐藏 修改:将searchlist页面的loading背景图独立
修改:前后台切换loading展示效果
修改:当用户未注册车辆信息，后台切换前台的流程将会保留原有界面，不会主动切换到welcome
修改:验证手机号码的返回按钮
修改:验证手机号码的返回按钮
修改:PAY页面 ICON尺寸修复


park and pay -web app 1.1.35 2019-11-04 12:54:49
-test

CHINAPARK-271:fixed
CHINAPARK-272:fixed
CHINAPARK-273:fixed
CHINAPARK-250:fixed
修改:处理当后台切换前台，页面没有变更的时候，loading不消失的bug.
添加:调试工具，按住页面3秒可以展示。


park and pay -web app 1.1.36  2019-11-04 16:05:21
-test
CHINAPARK-280:fixed
CHINAPARK-279:fixed
CHINAPARK-277:fixed
CHINAPARK-276:fixed
CHINAPARK-269:fixed
CHINAPARK-258:fxied
修改:PAY页面停车场名称无点击效果bug
修改:PAY页面按钮无选中状态bug
修改:调试工具，弹出测试button弹框
 1.查看CSDK
 2.设置天安门为车辆位置(window.scope.lat,window.scope.lon)
 3.清空当前车辆位置(window.scope.lat="",window.scope.lon="")
 4.获取当前车辆位置(走common)
 5.设置手机号（输入手机号，改变window.scope.vehicle）
 6.设置车牌号（输入车牌号，改变window.scope.plate）
 7.车辆解绑
添加:search list tab->destination 无数据tab切换隐藏loading


park and pay -web app 1.1.37 2019-11-04 22:14:07
-test
添加:导航栏上的按钮添加了节流操作
添加:SEARCH无数据tab切换隐藏loading
添加:完善键盘及校验功能

修改:修改地图定位不精准的bug
修改:PAY页面按钮无选中状态bug
修改:停车场详情页面标题位置偏移bug

CHINAPARK-287:fixed
CHINAPARK-280:fixed
CHINAPARK-275:fixed
CHINAPARK-269:fixed


park and pay -web app 1.1.38 2019-11-06 16:06:55
-test

CHINAPARK-245 fixed
CHINAPARK-275 fixed
CHINAPARK-278 fixed
CHINAPARK-283 fixed
CHINAPARK-285 fixed
CHINAPARK-292 fixed
CHINAPARK-293 fixed
CHINAPARK-295 fixed
CHINAPARK-297 fixed
CHINAPARK-298 fixed
CHINAPARK-299 fixed
添加:停车入场和出场在APP lanuch（包括后台）,页面跳转